# sampleImageView

./: .travis.yml  README.md  upload.sh
alignedimageview/: proguard-rules.pro
alignedimageview/src/androidTest/java/com/sarath/alignedimageview/: ApplicationTest.java
alignedimageview/src/main/: AndroidManifest.xml
alignedimageview/src/main/res/values/: strings.xml
alignedimageview/src/test/java/com/sarath/alignedimageview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sarath/sampleimageview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarath/sampleimageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sarath/sampleimageview/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/com/sarath/widget/: ApplicationTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/sarath/widget/: AlignedImageView.java
widget/src/main/res/values/: attr.xml
widget/src/test/java/com/sarath/widget/: ExampleUnitTest.java
